
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>make me: APe</title>
        <meta name="author">
        <meta name="description" content="APe&#39;s blog ~ #family, #tech, #photography, #DevOps, #Cloud, #Chef, #RC planes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.52" />
        <link href="http://apealive.net/post/index.xml" rel="alternate" type="application/rss+xml" title="make me: APe" />
        <link href="http://apealive.net/post/index.xml" rel="feed" type="application/rss+xml" title="make me: APe" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Encode+Sans+Condensed|Roboto|Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="http://apealive.net/css/styles.css">
        
        <link rel="stylesheet" href="http://apealive.net/css/asciidoctor.css">
        
        <link rel="stylesheet" href="http://apealive.net/css/apealive.css">
        
        <link rel="icon" href="http://apealive.net/favicon.ico">
        <link rel="apple-touch-icon" href="http://apealive.net/apple-touch-icon.png" />
        
        <link rel="stylesheet" href="http://apealive.net/css/highlightjs/github.css">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.0/modernizr.min.js"></script>
        <script>
            $('#expand').click(function(){
               $(aside).toggle(400);
               $(main).addClass('author-article-view');
            });

        </script>

        <style>
        .site-header h2 .logo {
        background: url(http://apealive.net/img/ZenBG.png) repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://apealive.net/img/ZenBG.png);
        }}
       .site-header {
         background: #2a373d url(http://apealive.net/img/ZenBG.png) repeat center center;
         z-index: -1;
        }
        </style>
    </head>

    <body>
        

        <header class="site-header">
          <div class="transparent-layer">
              <h2>
                  make me : APe
              </h2>
          </div>

        
          
              
              
              
              
         
         

        </header>
        <div class="author" >
          <ul class="social" >
            
<li><a href="//twitter.com/epcim" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//twitter.com/apealive_net" class="icon-twitter" target="_blank" title="Twitter @apealive_net"></a></li>



<li><a href="//facebook.com/petr.michalec" class="icon-facebook" target="_blank" title="Facebook"></a></li>











<li><a href="//github.com/epcim" class="icon-github" target="_blank" title="Github"></a></li>



<li><a href="//plus.google.com/+PetrMichalec-Prague" class="icon-gplus" target="_blank" title="Google+"></a></li>



<li><a href="//delicious.com/epcim" class="icon-delicious" target="_blank" title="Delicious"></a></li>


<li><a href="http://apealive.net/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

          </ul>
        </div>


<div class="container clearfix">
    <main role="main" class="content expand">
        <article class="post">
            <a class="btn" href="http://apealive.net/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="http://apealive.net/post/2017-10-albania-roadtrip/" title="Albania 2017">Albania 2017</a></h1>

<footer class="post-info">

&middot; Tagged in
    
    <a href="http://apealive.net/tags/blog">blog</a>
    , 
    
    <a href="http://apealive.net/tags/travel">travel</a>
    , 
    
    <a href="http://apealive.net/tags/roadtrip">roadtrip</a>
    , 
    
    <a href="http://apealive.net/tags/albania">albania</a>
    , 
    
    <a href="http://apealive.net/tags/vacation">vacation</a>
    
    


    </br>
    Read in 10 min.


</span>
</footer>
<div class="paragraph lead">
<p>Three mens, one free week, roadtrip in Albania. Tirana, riviera, south and finally the transit Budapest.</p>
</div>
<div class="sect1">
<h2 id="_tldr">TL;DR<a href="#_tldr" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>We planned the trip one week before we left. Albania is known for its raw nature, mountains, and coast.
Visiting mountains in the north part at the mid of the October was not an option as the weather is
colder and we wanted to travel light.</p>
</div>
<div class="paragraph">
<p>We got nice recommendations from "Alfi" an Albanian friend who runs a nice Caffe/Bar in Nymburk.
As many people, even we considered Albania and undeveloped country and poor people. What a surprise we soon
have found a much better picture of the region.</p>
</div>
<div class="paragraph">
<p>Albania is a nice country we finally decided to go back soon. For a fun with our families and possibly even for a north
region for mountains we were forced to skip this time.</p>
</div>
<div class="paragraph">
<p>I wrote this for a record. Some details are not mentioned. Contact me if you have questions.
Some tips for the future visit are at the end of the article. Hope you find it useful.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_travel">Travel<a href="#_travel" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>Travelers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Michal Peska</p>
</li>
<li>
<p>Petr Michalec</p>
</li>
<li>
<p>Radovan Svaty</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Radovan found a nice tickets from Budapest for 23000Ft which is about 180 euro (however if you instead of buying them two months before the flight
you may get even "better" price around 40 euro for a return trip including baggage). So we have driven a car from the Czech Republic and
left the car on a Parking slot for about 20e. The other option is to fly to Corfu and take a ship.</p>
</div>
<div class="sect2">
<h3 id="_weather">Weather<a href="#_weather" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h3>
<div class="paragraph">
<p>Weather conditions were quite generous to us as during the day was average 24 degrees, with max 28 degrees. On the evening/night 12-15.
Usually, it starts to rain at the beginning of October, but not this time. Long pants and a jacket for a night is a good option.
(Notable to mention Albanians wear long pants and even sweater so tourists in shorts look different.)</p>
</div>
</div>
<div class="sect2">
<h3 id="_car">Car<a href="#_car" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h3>
<div class="paragraph">
<p>We booked a car before the flight at Enterprise. Unless you go to Albania to the Riviera/coastline or you know you will only stay on the main roads, don&#8217;t rent a small car. Roads
are fine on main ways, but any city/smaller road you will meet pot holes or stones.
Worth to mention that for 4x4 "Suzuki Vitara" category we booked we were first offered
Fiat 500. Finally, we got Duster, but simple tires and pretty bad condition (seems like bee flooded a week).
If you want to go for mountains, dirty off-road make sure you buy the real offroad car and you have it confirmed first.
For short trips on main highways, I would by a car at the airport or Tirana so you can get a better price and you can choose
what&#8217;s available from multiple companies.</p>
</div>
<div class="paragraph">
<p>Roads are moderate on main highways. We were a couple of times warned don&#8217;t go out of these without a good car. It&#8217;s not
dangerous, but you will lose your time. Signs get much better these days. Streets have names, roundabouts are well signed and
with GPS offline map we had no issues to navigate to the destination.</p>
</div>
<div class="paragraph">
<p>This country is amazing. The petrol stations are everywhere as frequent as small old bunkers from the 2nd world war.
In average there were always four petrol stations within 3km. Almost seems it&#8217;s a family business here.</p>
</div>
<div class="paragraph">
<p>The best experience ever was food, services, and great coffee on every corner.</p>
</div>
</div>
<div class="sect2">
<h3 id="_itinerary">Itinerary<a href="#_itinerary" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h3>
<div class="paragraph">
<p>The itinerary was set on the way. We have had just main points. Finally, we choose to go from
Tirana to Durres first day,
then to Berat for the second,
the third day we spend mostly driving the riviera to Borsc.
Then we have moved to Saranda, Gjirokaster and finally Kruje \~30km above the Tirana.
Last day we spent in Tirana.</p>
</div>
</div>
<div class="sect2">
<h3 id="_prices">Prices<a href="#_prices" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h3>
<div class="paragraph">
<p>Prices were nice. In general three times cheaper or equal to the Czech Republic at finest places.
Accommodation in average 25 euro/night/room for all of us. Food is excellent and prices are more than happy, we frequently
got an appetizer just because we have made a bug lunch or dinner.</p>
</div>
<div class="paragraph">
<p>For coffee drinkers, Albania is a dream place to visit. We frequently found Albanians understand Italian language and connection
to Italy don&#8217;t end-up with watching TV shows or sharing a sea border. They love coffee and they know how to make t a good
way. We were drinking excellent coffee on every corner in every district we visited. While the avarage price was 20 Leku,
the price in non tourists areas was just 10 Leku. And btw one of the best I have had at the airport gas station.</p>
</div>
</div>
<div class="sect2">
<h3 id="_internet">Internet<a href="#_internet" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h3>
<div class="paragraph">
<p>The Internet is everywhere but for some stupid reason, telco companies, has this Europe touching country (Greece, 30km to Italy and even less
to Corfu) on a list of II. zone so calls, SMS and data are not worth the price. No worry, from Borsc to south you will be
able to connect to EU cell network on Corfu.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_places_we_visited">Places we visited<a href="#_places_we_visited" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>The country very conservative. You can meet grandpa&#8217;s in a suit the whole day, playing chess or drinking coffee. At evening
sitting and reading in the park. Time has stopped here 100 years ago at some places.
Count you will not meet girls or laddies at night as they stay at home.
At old cities no bars or clubs are open. Especially not at late night.
Mens on the other has its own places to go night, drinking coffee, raki or watch football on TV together.</p>
</div>
<div class="paragraph">
<p>There is one exception "Tirana" to all of these. It&#8217;s like another big city. Albanians young go to Tirana to study, meet girls
and have a fun.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dures">Dures<a href="#_dures" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>Frequent destination offered by agencies. Except the "city rush" and the bar and restaurants on the coast we have not found anything
interesting.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_berat">Berat<a href="#_berat" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>On a way to there, you may fruits, etc. around the main street. Buy some, people are friendly and you will enjoy it.</p>
</div>
<div class="paragraph">
<p>Old town. Christians and Muslim part split by the river with two nice bridges. Ruins of Castle and accommodation on the tall
hill with beautiful viewpoints. Especially at night. Book your room for a night here and go out for a splendid dinner.</p>
</div>
<div class="paragraph">
<p>When we left beat we visited small vine yard XYZ.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_riviera">Riviera<a href="#_riviera" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>On a way down, exit the main road and visit small villages. It&#8217;s a great experience.
Riviera is the nice place with pure water and nice coastline. You will be driving the hills and beaches. While Vlore, Dures, and Sarrande are well-known locality. The raw nice places between Vlore and Saranda are in recent years still discovered by
NATIVES.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vlore">Vlore<a href="#_vlore" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bigger coast city, nice beach, and parks around. Next to Tirana, I would guess you may even find a nightlife here.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_qeparo">Qeparo<a href="#_qeparo" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>Beach</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_borsc">Borsc<a href="#_borsc" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>Castel
Nice valley</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_piceras">Piceras<a href="#_piceras" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>Small village with an atmosphere.
Nice beach on the coast.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sarrande">Sarrande<a href="#_sarrande" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>Smaller city. Nothing to see in the center. But great accommodation/food services and check the pictures from the beach.</p>
</div>
<div class="paragraph">
<p>Close to Sarrande is a most frequently visited place for tourists. Worth to see but don&#8217;t expect more than ruins.
A small museum was, however, a nice surprise. NADECH HISTORIE, Nice viewpoints. No surprise this place was favorited by Romans.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gjirokaster">Gjirokaster<a href="#_gjirokaster" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>UNESCO old town surrounded by mountains. Famous for roofs made from stone.</p>
</div>
<div class="paragraph">
<p>To Gjirokaster you will follow the big river "Vosel". The last raw and wild river in Europe.</p>
</div>
<div class="paragraph">
<p>We drove directly to "old" part. Up the hill for accommodation. You want to stay here for a day and night.</p>
</div>
<div class="paragraph">
<p>The best place to stay is Kobra or XYZ if you are here with your girlfriend or wife. Kobra is definitively best viewpoint and
nice place for dinner or coffee. But you will find many other places for a dinner with a superb atmosphere all around.
Cheaper option to stay overnight are hostels or rooms in the old town. We did it and we liked it as it was not the "Europe"
styled but typical Albanian place.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kruje">Kruje<a href="#_kruje" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>As we had no free day we drove directly to Kruje. First, it&#8217;s doable (a long way). Second Elbasan on the road we have not
found interesting. The other directions to the north (Korce, Mountains) would take too long.</p>
</div>
<div class="paragraph">
<p>Kruje is close to Tirana. A city on a hill. You will see Tirana and Durres on the night.</p>
</div>
<div class="paragraph">
<p>This was the most expensive place - we stayed at Panorama hotel as we arrived late and were lazy to find something.
I would recommend you to choose some other place here with some more local atmosphere.</p>
</div>
<div class="paragraph">
<p>This city is unique. Worth to see even for a few hours.</p>
</div>
<div class="paragraph">
<p>Museum, Ethnological Museum, food !!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tirana">Tirana<a href="#_tirana" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="paragraph">
<p>The main city, you already know what to expect, nothing special to see. Go out and enjoy nightlife and food.</p>
</div>
<div class="paragraph">
<p>Well while the whole country is quite conservative, regarding nightlife in Tirana it&#8217;s total opposite. Young people comes
here for study and to have a fun. People live here the same as in the other Europe cities. That&#8217;s good and bad at the same
time but after a week of literally quite evenings we have found the concert on the main square the perfect "dot" for our
travel.</p>
</div>
<div class="paragraph">
<p>Btw, the main square has kind of architectural anomaly as it&#8217;s made inflated rather than flat.</p>
</div>
<div class="paragraph">
<p>Nice place we visited except the common sight-seeing spots was a Park and a restaurant corner close to the statute of called
"mother of Albania".</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_on_the_next_trip_to_albania">On the next trip to Albania<a href="#_on_the_next_trip_to_albania" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Riviera and best places we saw with Family</p>
</li>
<li>
<p>Pogradec</p>
</li>
<li>
<p>Shkorder</p>
</li>
<li>
<p>For next "man&#8217;s" trip</p>
</li>
<li>
<p>Mountains</p>
</li>
<li>
<p>Offroads</p>
</li>
<li>
<p>2x 3day track (while one in car)</p>
</li>
<li>
<p>Rafting</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_photo_gallery">Photo gallery<a href="#_photo_gallery" class="hanchor" ariaLabel="Anchor"> 🔗&#xFE0E;</a> </h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Full gallery you may find on my
      <a href="https://photos.google.com/u/1/share/AF1QipOkF_YX0t3MN1YH7KoxtOijnPLqaMVQnH6wdlnLBiyJAcMieFSzAS1Q2JoFMQVR1Q?key=R0xtMm55M0lIaXhnRG5rR3Bmel9tUEh6OGdYYnVB">Google Photos</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>
<link rel="stylesheet" href="http://apealive.net/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-none caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0001-3s-none-IMG_3299.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0001-3s-none-IMG_3299.jpg" alt="0001 3s none i m g 3299" />
				    </div>
			      <figcaption>
		          <p>0001 3s none i m g 3299</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0001-3s-none-IMG_3299.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0011-3s-none-IMG_3304.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0011-3s-none-IMG_3304.jpg" alt="0011 3s none i m g 3304" />
				    </div>
			      <figcaption>
		          <p>0011 3s none i m g 3304</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0011-3s-none-IMG_3304.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0013-3s-none-0102.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0013-3s-none-0102.jpg" alt="0013 3s none 0102" />
				    </div>
			      <figcaption>
		          <p>0013 3s none 0102</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0013-3s-none-0102.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0015-3s-none-0127.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0015-3s-none-0127.jpg" alt="0015 3s none 0127" />
				    </div>
			      <figcaption>
		          <p>0015 3s none 0127</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0015-3s-none-0127.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0019-3s-none-0152.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0019-3s-none-0152.jpg" alt="0019 3s none 0152" />
				    </div>
			      <figcaption>
		          <p>0019 3s none 0152</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0019-3s-none-0152.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0020-3s-none-IMG_3312.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0020-3s-none-IMG_3312.jpg" alt="0020 3s none i m g 3312" />
				    </div>
			      <figcaption>
		          <p>0020 3s none i m g 3312</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0020-3s-none-IMG_3312.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0021-3s-yellow-IMG_3314.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0021-3s-yellow-IMG_3314.jpg" alt="0021 3s yellow i m g 3314" />
				    </div>
			      <figcaption>
		          <p>0021 3s yellow i m g 3314</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0021-3s-yellow-IMG_3314.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0026-3s-none-IMG_3322.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0026-3s-none-IMG_3322.jpg" alt="0026 3s none i m g 3322" />
				    </div>
			      <figcaption>
		          <p>0026 3s none i m g 3322</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0026-3s-none-IMG_3322.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0027-3s-none-IMG_3323.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0027-3s-none-IMG_3323.jpg" alt="0027 3s none i m g 3323" />
				    </div>
			      <figcaption>
		          <p>0027 3s none i m g 3323</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0027-3s-none-IMG_3323.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0030-3s-none-0174.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0030-3s-none-0174.jpg" alt="0030 3s none 0174" />
				    </div>
			      <figcaption>
		          <p>0030 3s none 0174</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0030-3s-none-0174.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0042-3s-none-0220.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0042-3s-none-0220.jpg" alt="0042 3s none 0220" />
				    </div>
			      <figcaption>
		          <p>0042 3s none 0220</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0042-3s-none-0220.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0043-3s-none-0225.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0043-3s-none-0225.jpg" alt="0043 3s none 0225" />
				    </div>
			      <figcaption>
		          <p>0043 3s none 0225</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0043-3s-none-0225.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0047-3s-blue-20171013_163332.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0047-3s-blue-20171013_163332.jpg" alt="0047 3s blue 20171013 163332" />
				    </div>
			      <figcaption>
		          <p>0047 3s blue 20171013 163332</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0047-3s-blue-20171013_163332.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0059-3s-blue-20171013_184044.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0059-3s-blue-20171013_184044.jpg" alt="0059 3s blue 20171013 184044" />
				    </div>
			      <figcaption>
		          <p>0059 3s blue 20171013 184044</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0059-3s-blue-20171013_184044.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0067-3s-none-0293.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0067-3s-none-0293.jpg" alt="0067 3s none 0293" />
				    </div>
			      <figcaption>
		          <p>0067 3s none 0293</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0067-3s-none-0293.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0072-3s-none-0317.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0072-3s-none-0317.jpg" alt="0072 3s none 0317" />
				    </div>
			      <figcaption>
		          <p>0072 3s none 0317</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0072-3s-none-0317.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0074-3s-none-IMG_3366.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0074-3s-none-IMG_3366.jpg" alt="0074 3s none i m g 3366" />
				    </div>
			      <figcaption>
		          <p>0074 3s none i m g 3366</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0074-3s-none-IMG_3366.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0078-3s-blue-20171014_120843~01.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0078-3s-blue-20171014_120843~01.jpg" alt="0078 3s blue 20171014 120843~01" />
				    </div>
			      <figcaption>
		          <p>0078 3s blue 20171014 120843~01</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0078-3s-blue-20171014_120843~01.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0079-3s-blue-20171014_122430.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0079-3s-blue-20171014_122430.jpg" alt="0079 3s blue 20171014 122430" />
				    </div>
			      <figcaption>
		          <p>0079 3s blue 20171014 122430</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0079-3s-blue-20171014_122430.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0080-3s-none-IMG-20171014-WA0002.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0080-3s-none-IMG-20171014-WA0002.jpg" alt="0080 3s none i m g 20171014 w a0002" />
				    </div>
			      <figcaption>
		          <p>0080 3s none i m g 20171014 w a0002</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0080-3s-none-IMG-20171014-WA0002.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0081-3s-none-0364.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0081-3s-none-0364.jpg" alt="0081 3s none 0364" />
				    </div>
			      <figcaption>
		          <p>0081 3s none 0364</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0081-3s-none-0364.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0087-3s-none-0399.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0087-3s-none-0399.jpg" alt="0087 3s none 0399" />
				    </div>
			      <figcaption>
		          <p>0087 3s none 0399</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0087-3s-none-0399.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0089-3s-purple-20171014_173451.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0089-3s-purple-20171014_173451.jpg" alt="0089 3s purple 20171014 173451" />
				    </div>
			      <figcaption>
		          <p>0089 3s purple 20171014 173451</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0089-3s-purple-20171014_173451.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0091-3s-none-0412.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0091-3s-none-0412.jpg" alt="0091 3s none 0412" />
				    </div>
			      <figcaption>
		          <p>0091 3s none 0412</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0091-3s-none-0412.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0097-3s-none-0434.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0097-3s-none-0434.jpg" alt="0097 3s none 0434" />
				    </div>
			      <figcaption>
		          <p>0097 3s none 0434</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0097-3s-none-0434.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0100-3s-none-0446.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0100-3s-none-0446.jpg" alt="0100 3s none 0446" />
				    </div>
			      <figcaption>
		          <p>0100 3s none 0446</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0100-3s-none-0446.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0101-3s-none-IMG_3413.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0101-3s-none-IMG_3413.jpg" alt="0101 3s none i m g 3413" />
				    </div>
			      <figcaption>
		          <p>0101 3s none i m g 3413</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0101-3s-none-IMG_3413.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0105-3s-none-0462.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0105-3s-none-0462.jpg" alt="0105 3s none 0462" />
				    </div>
			      <figcaption>
		          <p>0105 3s none 0462</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0105-3s-none-0462.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0107-3s-none-0465.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0107-3s-none-0465.jpg" alt="0107 3s none 0465" />
				    </div>
			      <figcaption>
		          <p>0107 3s none 0465</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0107-3s-none-0465.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0109-3s-none-0467.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0109-3s-none-0467.jpg" alt="0109 3s none 0467" />
				    </div>
			      <figcaption>
		          <p>0109 3s none 0467</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0109-3s-none-0467.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0111-3s-none-0515.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0111-3s-none-0515.jpg" alt="0111 3s none 0515" />
				    </div>
			      <figcaption>
		          <p>0111 3s none 0515</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0111-3s-none-0515.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0114-3s-none-0519.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0114-3s-none-0519.jpg" alt="0114 3s none 0519" />
				    </div>
			      <figcaption>
		          <p>0114 3s none 0519</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0114-3s-none-0519.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0119-3s-none-0558.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0119-3s-none-0558.jpg" alt="0119 3s none 0558" />
				    </div>
			      <figcaption>
		          <p>0119 3s none 0558</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0119-3s-none-0558.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0121-3s-none-0561.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0121-3s-none-0561.jpg" alt="0121 3s none 0561" />
				    </div>
			      <figcaption>
		          <p>0121 3s none 0561</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0121-3s-none-0561.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0123-3s-none-0565.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0123-3s-none-0565.jpg" alt="0123 3s none 0565" />
				    </div>
			      <figcaption>
		          <p>0123 3s none 0565</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0123-3s-none-0565.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0127-3s-none-0579.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0127-3s-none-0579.jpg" alt="0127 3s none 0579" />
				    </div>
			      <figcaption>
		          <p>0127 3s none 0579</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0127-3s-none-0579.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0128-3s-none-0595.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0128-3s-none-0595.jpg" alt="0128 3s none 0595" />
				    </div>
			      <figcaption>
		          <p>0128 3s none 0595</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0128-3s-none-0595.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0129-3s-none-0607.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0129-3s-none-0607.jpg" alt="0129 3s none 0607" />
				    </div>
			      <figcaption>
		          <p>0129 3s none 0607</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0129-3s-none-0607.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0130-4s-none-0610.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0130-4s-none-0610.jpg" alt="0130 4s none 0610" />
				    </div>
			      <figcaption>
		          <p>0130 4s none 0610</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0130-4s-none-0610.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0131-3s-none-0612.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0131-3s-none-0612.jpg" alt="0131 3s none 0612" />
				    </div>
			      <figcaption>
		          <p>0131 3s none 0612</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0131-3s-none-0612.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0138-3s-none-0649.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0138-3s-none-0649.jpg" alt="0138 3s none 0649" />
				    </div>
			      <figcaption>
		          <p>0138 3s none 0649</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0138-3s-none-0649.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0154-3s-none-0737.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0154-3s-none-0737.jpg" alt="0154 3s none 0737" />
				    </div>
			      <figcaption>
		          <p>0154 3s none 0737</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0154-3s-none-0737.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0158-3s-none-0746.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0158-3s-none-0746.jpg" alt="0158 3s none 0746" />
				    </div>
			      <figcaption>
		          <p>0158 3s none 0746</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0158-3s-none-0746.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0159-3s-none-0748.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0159-3s-none-0748.jpg" alt="0159 3s none 0748" />
				    </div>
			      <figcaption>
		          <p>0159 3s none 0748</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0159-3s-none-0748.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0162-3s-none-0758.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0162-3s-none-0758.jpg" alt="0162 3s none 0758" />
				    </div>
			      <figcaption>
		          <p>0162 3s none 0758</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0162-3s-none-0758.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0165-3s-none-IMG_3457.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0165-3s-none-IMG_3457.jpg" alt="0165 3s none i m g 3457" />
				    </div>
			      <figcaption>
		          <p>0165 3s none i m g 3457</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0165-3s-none-IMG_3457.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0167-3s-none-IMG_3469.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0167-3s-none-IMG_3469.jpg" alt="0167 3s none i m g 3469" />
				    </div>
			      <figcaption>
		          <p>0167 3s none i m g 3469</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0167-3s-none-IMG_3469.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0170-3s-none-0726.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0170-3s-none-0726.jpg" alt="0170 3s none 0726" />
				    </div>
			      <figcaption>
		          <p>0170 3s none 0726</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0170-3s-none-0726.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0171-3s-blue-20171016_153911.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0171-3s-blue-20171016_153911.jpg" alt="0171 3s blue 20171016 153911" />
				    </div>
			      <figcaption>
		          <p>0171 3s blue 20171016 153911</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0171-3s-blue-20171016_153911.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0174-3s-purple-20171016_155935.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0174-3s-purple-20171016_155935.jpg" alt="0174 3s purple 20171016 155935" />
				    </div>
			      <figcaption>
		          <p>0174 3s purple 20171016 155935</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0174-3s-purple-20171016_155935.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0180-3s-blue-20171016_203059.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0180-3s-blue-20171016_203059.jpg" alt="0180 3s blue 20171016 203059" />
				    </div>
			      <figcaption>
		          <p>0180 3s blue 20171016 203059</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0180-3s-blue-20171016_203059.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0181-3s-none-0798.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0181-3s-none-0798.jpg" alt="0181 3s none 0798" />
				    </div>
			      <figcaption>
		          <p>0181 3s none 0798</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0181-3s-none-0798.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0182-3s-none-0800.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0182-3s-none-0800.jpg" alt="0182 3s none 0800" />
				    </div>
			      <figcaption>
		          <p>0182 3s none 0800</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0182-3s-none-0800.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0187-3s-none-0818.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0187-3s-none-0818.jpg" alt="0187 3s none 0818" />
				    </div>
			      <figcaption>
		          <p>0187 3s none 0818</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0187-3s-none-0818.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0188-3s-none-0826.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0188-3s-none-0826.jpg" alt="0188 3s none 0826" />
				    </div>
			      <figcaption>
		          <p>0188 3s none 0826</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0188-3s-none-0826.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0190-3s-none-0837.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0190-3s-none-0837.jpg" alt="0190 3s none 0837" />
				    </div>
			      <figcaption>
		          <p>0190 3s none 0837</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0190-3s-none-0837.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0192-3s-none-0845.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0192-3s-none-0845.jpg" alt="0192 3s none 0845" />
				    </div>
			      <figcaption>
		          <p>0192 3s none 0845</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0192-3s-none-0845.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0197-3s-none-0873.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0197-3s-none-0873.jpg" alt="0197 3s none 0873" />
				    </div>
			      <figcaption>
		          <p>0197 3s none 0873</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0197-3s-none-0873.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0199-3s-none-0863.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0199-3s-none-0863.jpg" alt="0199 3s none 0863" />
				    </div>
			      <figcaption>
		          <p>0199 3s none 0863</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0199-3s-none-0863.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0202-3s-none-IMG_3496.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0202-3s-none-IMG_3496.jpg" alt="0202 3s none i m g 3496" />
				    </div>
			      <figcaption>
		          <p>0202 3s none i m g 3496</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0202-3s-none-IMG_3496.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0203-3s-none-IMG_3499.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0203-3s-none-IMG_3499.jpg" alt="0203 3s none i m g 3499" />
				    </div>
			      <figcaption>
		          <p>0203 3s none i m g 3499</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0203-3s-none-IMG_3499.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0206-3s-none-IMG_3501.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0206-3s-none-IMG_3501.jpg" alt="0206 3s none i m g 3501" />
				    </div>
			      <figcaption>
		          <p>0206 3s none i m g 3501</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0206-3s-none-IMG_3501.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0207-3s-none-0901.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0207-3s-none-0901.jpg" alt="0207 3s none 0901" />
				    </div>
			      <figcaption>
		          <p>0207 3s none 0901</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0207-3s-none-0901.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0208-3s-none-IMG_3504.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0208-3s-none-IMG_3504.jpg" alt="0208 3s none i m g 3504" />
				    </div>
			      <figcaption>
		          <p>0208 3s none i m g 3504</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0208-3s-none-IMG_3504.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0211-4s-none-0913.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0211-4s-none-0913.jpg" alt="0211 4s none 0913" />
				    </div>
			      <figcaption>
		          <p>0211 4s none 0913</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0211-4s-none-0913.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0216-3s-none-0917.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0216-3s-none-0917.jpg" alt="0216 3s none 0917" />
				    </div>
			      <figcaption>
		          <p>0216 3s none 0917</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0216-3s-none-0917.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0228-3s-none-0997.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0228-3s-none-0997.jpg" alt="0228 3s none 0997" />
				    </div>
			      <figcaption>
		          <p>0228 3s none 0997</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0228-3s-none-0997.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0239-3s-none-1040.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0239-3s-none-1040.jpg" alt="0239 3s none 1040" />
				    </div>
			      <figcaption>
		          <p>0239 3s none 1040</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0239-3s-none-1040.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0241-4s-none-1062.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0241-4s-none-1062.jpg" alt="0241 4s none 1062" />
				    </div>
			      <figcaption>
		          <p>0241 4s none 1062</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0241-4s-none-1062.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0243-3s-none-1071.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0243-3s-none-1071.jpg" alt="0243 3s none 1071" />
				    </div>
			      <figcaption>
		          <p>0243 3s none 1071</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0243-3s-none-1071.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0248-3s-blue-20171018_104750.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0248-3s-blue-20171018_104750.jpg" alt="0248 3s blue 20171018 104750" />
				    </div>
			      <figcaption>
		          <p>0248 3s blue 20171018 104750</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0248-3s-blue-20171018_104750.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0249-3s-purple-20171018_110703.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0249-3s-purple-20171018_110703.jpg" alt="0249 3s purple 20171018 110703" />
				    </div>
			      <figcaption>
		          <p>0249 3s purple 20171018 110703</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0249-3s-purple-20171018_110703.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0251-3s-purple-20171018_111003.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0251-3s-purple-20171018_111003.jpg" alt="0251 3s purple 20171018 111003" />
				    </div>
			      <figcaption>
		          <p>0251 3s purple 20171018 111003</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0251-3s-purple-20171018_111003.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0256-3s-none-1104.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0256-3s-none-1104.jpg" alt="0256 3s none 1104" />
				    </div>
			      <figcaption>
		          <p>0256 3s none 1104</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0256-3s-none-1104.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0258-3s-none-1127.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0258-3s-none-1127.jpg" alt="0258 3s none 1127" />
				    </div>
			      <figcaption>
		          <p>0258 3s none 1127</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0258-3s-none-1127.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0259-3s-purple-20171018_155133.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0259-3s-purple-20171018_155133.jpg" alt="0259 3s purple 20171018 155133" />
				    </div>
			      <figcaption>
		          <p>0259 3s purple 20171018 155133</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0259-3s-purple-20171018_155133.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0264-3s-purple-20171018_203607.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0264-3s-purple-20171018_203607.jpg" alt="0264 3s purple 20171018 203607" />
				    </div>
			      <figcaption>
		          <p>0264 3s purple 20171018 203607</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0264-3s-purple-20171018_203607.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0267-3s-none-1185.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0267-3s-none-1185.jpg" alt="0267 3s none 1185" />
				    </div>
			      <figcaption>
		          <p>0267 3s none 1185</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0267-3s-none-1185.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0271-3s-purple-20171019_142443.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0271-3s-purple-20171019_142443.jpg" alt="0271 3s purple 20171019 142443" />
				    </div>
			      <figcaption>
		          <p>0271 3s purple 20171019 142443</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0271-3s-purple-20171019_142443.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0273-3s-purple-20171019_192132.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0273-3s-purple-20171019_192132.jpg" alt="0273 3s purple 20171019 192132" />
				    </div>
			      <figcaption>
		          <p>0273 3s purple 20171019 192132</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0273-3s-purple-20171019_192132.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0276-3s-blue-20171020_001908.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0276-3s-blue-20171020_001908.jpg" alt="0276 3s blue 20171020 001908" />
				    </div>
			      <figcaption>
		          <p>0276 3s blue 20171020 001908</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0276-3s-blue-20171020_001908.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0285-3s-none-1302.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0285-3s-none-1302.jpg" alt="0285 3s none 1302" />
				    </div>
			      <figcaption>
		          <p>0285 3s none 1302</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0285-3s-none-1302.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0290-3s-none-1341.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0290-3s-none-1341.jpg" alt="0290 3s none 1341" />
				    </div>
			      <figcaption>
		          <p>0290 3s none 1341</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0290-3s-none-1341.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0298-3s-none-1386.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0298-3s-none-1386.jpg" alt="0298 3s none 1386" />
				    </div>
			      <figcaption>
		          <p>0298 3s none 1386</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0298-3s-none-1386.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0300-3s-none-1410.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0300-3s-none-1410.jpg" alt="0300 3s none 1410" />
				    </div>
			      <figcaption>
		          <p>0300 3s none 1410</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0300-3s-none-1410.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0302-3s-none-1425.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0302-3s-none-1425.jpg" alt="0302 3s none 1425" />
				    </div>
			      <figcaption>
		          <p>0302 3s none 1425</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0302-3s-none-1425.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0303-3s-none-1431.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0303-3s-none-1431.jpg" alt="0303 3s none 1431" />
				    </div>
			      <figcaption>
		          <p>0303 3s none 1431</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0303-3s-none-1431.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0304-3s-blue-20171020_155759.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0304-3s-blue-20171020_155759.jpg" alt="0304 3s blue 20171020 155759" />
				    </div>
			      <figcaption>
		          <p>0304 3s blue 20171020 155759</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0304-3s-blue-20171020_155759.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0310-3s-none-1483.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0310-3s-none-1483.jpg" alt="0310 3s none 1483" />
				    </div>
			      <figcaption>
		          <p>0310 3s none 1483</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0310-3s-none-1483.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0313-3s-none-IMG-20171020-WA0016.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0313-3s-none-IMG-20171020-WA0016.jpg" alt="0313 3s none i m g 20171020 w a0016" />
				    </div>
			      <figcaption>
		          <p>0313 3s none i m g 20171020 w a0016</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0313-3s-none-IMG-20171020-WA0016.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0316-4s-none-1526.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0316-4s-none-1526.jpg" alt="0316 4s none 1526" />
				    </div>
			      <figcaption>
		          <p>0316 4s none 1526</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0316-4s-none-1526.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('http://apealive.net//media/post/2017/Albania/0322-3s-none-IMG-20171021-WA0002.jpg');" >
				      <img itemprop="thumbnail" src="http://apealive.net//media/post/2017/Albania/0322-3s-none-IMG-20171021-WA0002.jpg" alt="0322 3s none i m g 20171021 w a0002" />
				    </div>
			      <figcaption>
		          <p>0322 3s none i m g 20171021 w a0002</p>
			      </figcaption>
				    <a href="http://apealive.net//media/post/2017/Albania/0322-3s-none-IMG-20171021-WA0002.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>





  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
</p>
</div>
</div>
</div>
                <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fapealive.net%2fpost%2f2017-10-albania-roadtrip%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Albania%202017&amp;url=http%3a%2f%2fapealive.net%2fpost%2f2017-10-albania-roadtrip%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fapealive.net%2fpost%2f2017-10-albania-roadtrip%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fapealive.net%2fpost%2f2017-10-albania-roadtrip%2f&title=Albania%202017" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

            

        </article>
        
            <div class="comments">
                <h3>Comments</h3>
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "apealive" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        
    </main>
    <aside  class="author">

  <a class="" href="http://apealive.net//about_petr" title="About Petr">
   <img class="profile-image" src="http://apealive.net/img/profile-image.png" alt="Petr Michalec" />
  </a>
  <p class="name">by 
  <strong>Petr Michalec</strong></p>
  <p class="address">Brandys nad Labem - Stara Boleslav</p>
  
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/epcim" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//twitter.com/apealive_net" class="icon-twitter" target="_blank" title="Twitter @apealive_net"></a></li>



<li><a href="//facebook.com/petr.michalec" class="icon-facebook" target="_blank" title="Facebook"></a></li>











<li><a href="//github.com/epcim" class="icon-github" target="_blank" title="Github"></a></li>



<li><a href="//plus.google.com/+PetrMichalec-Prague" class="icon-gplus" target="_blank" title="Google+"></a></li>



<li><a href="//delicious.com/epcim" class="icon-delicious" target="_blank" title="Delicious"></a></li>


<li><a href="http://apealive.net/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
  <center>
      <a class="link" href="http://apealive.net//about" title="About">About</a>
      |
      <a class="link" href="http://apealive.net//photo" title="Photographs">Photographs</a>
      |
      <a class="link" href="http://apealive.net//tags" title="Tags">Tags</a>
  </center>
</aside>

</div>


<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://apealive.net/post/index.xml" title="RSS"></a>
        <p>&copy; 10127 &middot; &copy; APe, Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="http://apealive.net/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>

<script src="http://apealive.net/js/highlight.pack.js">
<script src="http:\/\/apealive.net\/js/plugins.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


    <!-- Google Analytics -->
    <script>
      var _gaq=[['_setAccount','UA-71675144-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


</body>
</html>


