
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>make me: APe</title>
        <meta name="author">
        <meta name="description" content="APe&#39;s blog ~ #family, #tech, #photography, #DevOps, #Cloud, #Chef, #RC planes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.52" />
        <link href="http://apealive.net/post/index.xml" rel="alternate" type="application/rss+xml" title="make me: APe" />
        <link href="http://apealive.net/post/index.xml" rel="feed" type="application/rss+xml" title="make me: APe" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Encode+Sans+Condensed|Roboto|Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="http://apealive.net/css/styles.css">
        
        <link rel="stylesheet" href="http://apealive.net/css/asciidoctor.css">
        
        <link rel="stylesheet" href="http://apealive.net/css/apealive.css">
        
        <link rel="icon" href="http://apealive.net/favicon.ico">
        <link rel="apple-touch-icon" href="http://apealive.net/apple-touch-icon.png" />
        
        <link rel="stylesheet" href="http://apealive.net/css/highlightjs/github.css">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.0/modernizr.min.js"></script>
        <script>
            $('#expand').click(function(){
               $(aside).toggle(400);
               $(main).addClass('author-article-view');
            });

        </script>

        <style>
        .site-header h2 .logo {
        background: url(http://apealive.net/img/ZenBG.png) repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://apealive.net/img/ZenBG.png);
        }}
       .site-header {
         background: #2a373d url(http://apealive.net/img/ZenBG.png) repeat center center;
         z-index: -1;
        }
        </style>
    </head>

    <body>
        

        <header class="site-header">
          <div class="transparent-layer">
              <h2>
                  make me : APe
              </h2>
          </div>

        
          
              
              
              
              
         
         

        </header>
        <div class="author" >
          <ul class="social" >
            
<li><a href="//twitter.com/epcim" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//twitter.com/apealive_net" class="icon-twitter" target="_blank" title="Twitter @apealive_net"></a></li>



<li><a href="//facebook.com/petr.michalec" class="icon-facebook" target="_blank" title="Facebook"></a></li>











<li><a href="//github.com/epcim" class="icon-github" target="_blank" title="Github"></a></li>



<li><a href="//plus.google.com/+PetrMichalec-Prague" class="icon-gplus" target="_blank" title="Google+"></a></li>



<li><a href="//delicious.com/epcim" class="icon-delicious" target="_blank" title="Delicious"></a></li>


<li><a href="http://apealive.net/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

          </ul>
        </div>


<div class="container clearfix">
    <main role="main" class="content expand">
        <article class="post">
            <a class="btn" href="http://apealive.net/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="http://apealive.net/post/working-holiday-nz-ape/" title="Working holiday NZ, the APe">Working holiday NZ, the APe</a></h1>

<footer class="post-info">

&middot; Tagged in
    
    <a href="http://apealive.net/tags/travel">travel</a>
    , 
    
    <a href="http://apealive.net/tags/newzealand">newzealand</a>
    
    


    </br>
    Read in 12 min.


</span>
</footer>
<div class="document" id="working-holiday-on-new-zealand-y1m1">
<h1 class="title">Working holiday on New Zealand - Y1m1</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="autor field"><th class="docinfo-name">Autor:</th><td class="field-body">Petr Michalec, Adriana Michalcova</td>
</tr>
<tr class="contacts field"><th class="docinfo-name">Contacts:</th><td class="field-body"><a class="reference external" href="mailto:epcim&#64;apealive.net">epcim&#64;apealive.net</a>, <a class="reference external" href="mailto:adrika&#64;apealive.net">adrika&#64;apealive.net</a></td>
</tr>
</tbody>
</table>
<div class="sidebar">
<p class="first sidebar-title">Release info</p>
<p>Notes about our working holiday on New Zealand in 2010.</p>
<p>There is also a 'day2day' blog (czech language only) from our trip on
<a class="reference external" href="http://travelpod.com/members/epcim">http://travelpod.com/members/epcim</a> trip.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">LatestUpdate:</th><td class="field-body">03/2010</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.4 DRAFT</td>
</tr>
</tbody>
</table>
</div>
<div class="contents topic" id="content">
<p class="topic-title first">Content</p>
<ul class="simple">
<li><a class="reference internal" href="#planning-a-trip" id="id1">Planning a trip</a><ul>
<li><a class="reference internal" href="#ape-s-ideas-for-nz-trip" id="id2">APe's ideas for NZ trip</a></li>
<li><a class="reference internal" href="#airplane-tickets" id="id3">Airplane tickets</a></li>
<li><a class="reference internal" href="#what-to-pack-updated-from-nz" id="id4">What to pack (updated from NZ)</a></li>
<li><a class="reference internal" href="#experience-with-equipment-we-have" id="id5">Experience with equipment we have</a><ul>
<li><a class="reference internal" href="#cooker" id="id6">Cooker</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#ape-s-nz-2010" id="id7">APe's NZ 2010</a><ul>
<li><a class="reference internal" href="#guide-book" id="id8">Guide book</a></li>
<li><a class="reference internal" href="#just-after-arrival" id="id9">Just after arrival</a><ul>
<li><a class="reference internal" href="#car-or-wan" id="id10">Car or wan</a></li>
<li><a class="reference internal" href="#prepaid-sim-card" id="id11">Prepaid SIM card</a></li>
<li><a class="reference internal" href="#nz-bank-account" id="id12">NZ Bank account</a></li>
<li><a class="reference internal" href="#ird-invoice-number" id="id13">IRD - Invoice number</a></li>
<li><a class="reference internal" href="#other" id="id14">Other</a></li>
</ul>
</li>
<li><a class="reference internal" href="#expenses" id="id15">Expenses</a><ul>
<li><a class="reference internal" href="#where-to-save-money" id="id16">Where to save money</a></li>
<li><a class="reference internal" href="#what-we-remember-we-have-paid-for" id="id17">What we remember we have paid for</a></li>
</ul>
</li>
<li><a class="reference internal" href="#places-to-visit" id="id18">Places to visit</a><ul>
<li><a class="reference internal" href="#northland" id="id19">Northland</a></li>
<li><a class="reference internal" href="#southern" id="id20">Southern</a></li>
</ul>
</li>
<li><a class="reference internal" href="#useful-links" id="id21">Useful links</a><ul>
<li><a class="reference internal" href="#other-guides-and-blogs" id="id22">Other guides and blogs</a></li>
<li><a class="reference internal" href="#nz-immigration" id="id23">NZ Immigration</a></li>
<li><a class="reference internal" href="#job" id="id24">Job</a></li>
<li><a class="reference internal" href="#traveling-back-country-related-info" id="id25">Traveling, back country related info</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="planning-a-trip">
<h2><a class="toc-backref" href="#content">Planning a trip</a></h2>
<p>Here comes some notes for other NZ travelers. Sometimes guide books sucks and you
would like to know more.</p>
<p>These notes are rough and general. Not detailed enough to plan your own
trip.</p>
<p>We have tried to collect and write down all necessary information. Sometimes these
you can find in other blogs/guides but mainly it's just pure experience.</p>
<div class="section" id="ape-s-ideas-for-nz-trip">
<h3><a class="toc-backref" href="#content">APe's ideas for NZ trip</a></h3>
<ul class="simple">
<li>Enjoy traveling, meeting people, wine and culture</li>
<li>Tracking in NZ countryside and national parks</li>
<li>Do what is hard to do while having children</li>
<li>Try manual and other type of work than used to</li>
<li>Take a one year long vacation :-D</li>
<li>Work for money as little as possible</li>
<li>Visit Fiji Asia/India or any other if possible</li>
</ul>
</div>
<div class="section" id="airplane-tickets">
<h3><a class="toc-backref" href="#content">Airplane tickets</a></h3>
<p>For Czech residents:</p>
<blockquote>
<p>We have booked Student Agency tickets with Korean Air for 21000 Kc (09/2009).</p>
<p>Benefits included:</p>
<blockquote>
-&nbsp;two way ticket
- first rebook on the way back for free
- possibility to extend the way back (Asia), any change +5000Kc
- direct flight from Prague to Seoul with transfer to Auckland</blockquote>
</blockquote>
<p>We have ordered to have three days stop in Soul (transfer airport). That I suggest
to everyone. It was great start for one year travel. We found it easier to beat
with jet-lag (12h). I would suggest more than three days, bun not for Seoul in
winter.</p>
</div>
<div class="section" id="what-to-pack-updated-from-nz">
<h3><a class="toc-backref" href="#content">What to pack (updated from NZ)</a></h3>
<p>Luggages maximum allowed weight was 20Kg. We wanted to have around 12Kg each.
Finally Petr had 17Kg and Adriana 14Kg. The issue was second backpack. Which is
small enough to get out of you attention. At the end you will fill it with many
unnecessary things :-D. DON'T DO IT.</p>
<p>I definitively suggest to take rather less than more. It's your back who carry
that load. You don't need everything just after your NZ arrival.</p>
<p>Funny is that situation where you have a big backpack at your back and small at
your chest or even worse when man has a two big backpacks and his girlfriend
runs with two smaller.</p>
<p>We took a minimum of cloths and other things with us. Here is stated in our
recommended list for 'one year' trip started at the end of summer. You should
compare it with your.</p>
<p>Just don't forget important things like spoon/knife and forgot on &quot;let at home&quot;
part:</p>
<p><tt class="docutils literal">THIS PART IS NOT FINISHED YET!</tt></p>
<p>Clothes:</p>
<blockquote>
<p>General:</p>
<blockquote>
<ul class="simple">
<li>1x long outdoor pants</li>
<li>2x 3/4 shorts (cloth and kind of &quot;easy to dry&quot;),</li>
<li>3x-4x tracking socks</li>
<li>1x normal sock</li>
<li>some functional underwear ( we have 3x, t-shirts with long/short sleeve)</li>
<li>some regular underwear and night clothes</li>
<li>3x t-shirts (one long sleeve)</li>
<li>1x light 100g fleece</li>
<li>1x soft-shell jacket or vest</li>
<li>1x some handy cloth (satek, sarong)</li>
<li>1x swimming clothes</li>
<li>hat/cap etc.</li>
</ul>
</blockquote>
<dl class="docutils">
<dt>Shoes:</dt>
<dd><ul class="first last simple">
<li>jandals</li>
<li>sandals (for tracking and rest)</li>
<li>boots (waterproof, support for ankle, solid soil)</li>
</ul>
</dd>
</dl>
<p>Depend on the year season:</p>
<p>Winter:</p>
<blockquote>
<ul class="simple">
<li>some more functional underwear</li>
<li>waterproof jacket/pants, thick fleece, more socks etc.</li>
<li>only one or none 3/4 pants</li>
</ul>
</blockquote>
<p>Summer:</p>
<blockquote>
<ul class="simple">
<li>you don't really need a waterproof jacket/pants</li>
<li>1-2 more t-shirts</li>
</ul>
</blockquote>
</blockquote>
<p>Equipment:</p>
<blockquote>
<ul class="simple">
<li>sleep bag (we had Ferrino lightec 750g and Adriana 900g)</li>
<li>classic sleeping pads (we took old self <cite>raising</cite> and they broke)</li>
<li>sleeping pillow</li>
<li>sun glasses</li>
<li>mirror, nail cutting stuff</li>
<li>shaw razor for ladies if they like</li>
<li>cooking equipment (cooking set, _Cooker)</li>
<li>head lamp (one each)</li>
<li>knife/spoon</li>
<li>SITI</li>
<li>first aid pack</li>
<li>your local/home power plug extension</li>
<li>favorite spice (to make your food tasty as home)</li>
</ul>
</blockquote>
<p>Let home:</p>
<blockquote>
<p><cite>You can buy everywhere (hardware shop), let it home if you don't need some
special variant</cite></p>
<ul class="simple">
<li>string/rope, tape</li>
<li>candles, repellents</li>
<li>washing powder, soap</li>
<li>general cooking equipment</li>
<li>batteries, sun protection</li>
<li>clothespins</li>
<li>(things of daily use)</li>
</ul>
</blockquote>
</div>
<div class="section" id="experience-with-equipment-we-have">
<h3><a class="toc-backref" href="#content">Experience with equipment we have</a></h3>
<div class="section" id="cooker">
<h4><a class="toc-backref" href="#content">Cooker</a></h4>
<p>We had VAR II a gas cooker (excellent Czech product) and we were satisfied at the
most of the time.</p>
<p>If you will stay on NZ like six months and longer and if you will make your food
on your own so you enjoy rather stay outdoor than serviced campgrounds. You should
assume to buy liquid fuel (petrol/natural95) cooker like MSR Whisperlite (which I
recommend) prior your NZ trip.</p>
<p>You can have one on ebay starting on $68 USD, regular lowest online price starts at
$190 NZD.</p>
<p>Why? It's about fuel price. We have spend on &quot;gas&quot; like $78 NZD in first two
months.</p>
<p>750ml gas tank cost $14 and we calculated that we are able to boil like 28L on it.
It was like a 10 days of &quot;2x breakfast coffee/ 1,5L of dinner&quot;.</p>
<p>TODO:</p>
<p>With the same &quot;petrol/natural95&quot; cooker (MSR whisperlite) you can boil the same
amount of watter with XYZml of petrol, so for $5,5.</p>
</div>
</div>
</div>
<div class="section" id="ape-s-nz-2010">
<h2><a class="toc-backref" href="#content">APe's NZ 2010</a></h2>
<div class="section" id="guide-book">
<h3><a class="toc-backref" href="#content">Guide book</a></h3>
<p>We have choose &quot;Rough Guides&quot; since &quot;LP&quot; sucks into much contacts/details and
their note so many nonsense which are more worth for, as I call, &quot;Senior travelers&quot;.</p>
<p>Definitely, this is a personal choice. I like &quot;RG&quot; rather than &quot;LP&quot;. Both guides
are quite good and both contains adverts/nonsense tips/and everything is just &quot;so
beautiful&quot; that you have to see it :-D.</p>
</div>
<div class="section" id="just-after-arrival">
<h3><a class="toc-backref" href="#content">Just after arrival</a></h3>
<ol class="arabic simple">
<li>Get off your luggages (Hostel)</li>
<li>Get important things done. Until closing hour try to make all you can:</li>
</ol>
<blockquote>
<ul class="simple">
<li>assuming you will gonna work:
* Create bank account
* Ask for IRD Number</li>
<li>see some cars/vans</li>
<li>buy an prepaid SIM card</li>
<li>buy a good NZ map</li>
<li>plan the next day</li>
</ul>
</blockquote>
<ol class="arabic simple" start="3">
<li>Get out and enjoy city as much as you can!</li>
</ol>
<p><tt class="docutils literal">In Auckland is everything bit more expensive than in other cities.
You don't really need to buy everything before you start your trip.</tt></p>
<div class="section" id="car-or-wan">
<h4><a class="toc-backref" href="#content">Car or wan</a></h4>
<p>If you stay only several weeks just rent a car, there is plenty
adverts, offerings for cars, vans for not so much money.</p>
<p>If you are going to stay two month or longer you should buy own car.
In Auckland there is several places where you can.</p>
<ul class="simple">
<li>Saturdays backpackers car market (bk2bk)</li>
<li>Backpackers car market (com2bk)</li>
<li>Road Trip Campervans (com2bk, www.roadtripnz.com is what we have a good experience)</li>
</ul>
<p>We have choosed _RoadTripCampervans, we got some recommendation from others. Creg
does good job. He buy an old van or car and rebuild it to campervan etc. He builds
sleeping bed (folding) inside, curtains etc. Our car was checked by technician and
even was serviced. It had WOF for half a year and he pays first 1000km for you if
it's a diesel.</p>
<p>If you stay over Saturday it's definitively worth idea to by car from other
backpackers, since cars are usually well equipped. But take some special care when
car is quite old.</p>
<p>Where to pay attention:</p>
<blockquote>
<ul class="simple">
<li>check technical state of car</li>
<li>check if it has valid registration</li>
<li>check current and previous owners, if diesel than if odometer is prepaid
(seller can give you a history report for odometer)</li>
<li>at post office change owner to you (you will need an resident address/your
backpacker hostel address - some less important docs about ownership transfer
are to you in a few days)</li>
</ul>
</blockquote>
<p><tt class="docutils literal">Diesel cars must have prepaid tax for kilometers. Means odometer can't be back
rolled. You should buy only a car with prepaid kilometers.</tt></p>
<p>Guides:</p>
<blockquote>
<ul class="simple">
<li>buy from registered seller (some rights come from this)</li>
<li>if car takes more than 6L per 100Km then diesel is cheaper (2010)</li>
<li>have a test drive, check engine/no black smog/shifting</li>
<li>check life time of you battery</li>
<li>check tires</li>
<li>check suspension</li>
<li>argue the price</li>
</ul>
</blockquote>
<p>You can ask for car history ownership report and more here:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://lisa.govt.nz">http://lisa.govt.nz</a></li>
</ul>
</blockquote>
<p>The most important, since city council stuff check the your car while parked in a
city, display properly and rather double check if right your new ownership and for
a diesel a prepaid kilometers at the window screen of your new car!</p>
<p><tt class="docutils literal">We have maid a mistake and we were after one month asked to pay $200 penalty
fee. At the end I was able to explain the mistake later so a \&quot;penalty\&quot; was by
honorable Lower Hutt city Council changed to <span class="pre">\&quot;warning\&quot;.</span></tt></p>
</div>
<div class="section" id="prepaid-sim-card">
<h4><a class="toc-backref" href="#content">Prepaid SIM card</a></h4>
<p>We bought our prepaid from 2degrees.co.nz for $2, you can get one in any newspaper
shop. Just from the begging you will have $2 credit. Vodafone and Telecom has
prepaid too, but you will have to spend at least $10 a month.</p>
<p>Once you charge &quot;top up&quot; your credit (like $20) you will have &quot;Magic top up&quot; rates
for one month (better rates).</p>
</div>
<div class="section" id="nz-bank-account">
<h4><a class="toc-backref" href="#content">NZ Bank account</a></h4>
<p>That for your employer to have a local account to send you your wage.</p>
<p>We went to _KiwiPost to get a <cite>Free Up</cite> bank account and debit card.</p>
</div>
<div class="section" id="ird-invoice-number">
<h4><a class="toc-backref" href="#content">IRD - Invoice number</a></h4>
<p>Just go to nearest KiwiPost office. Ask for IRD. You will need an resident address.
If you don't have resident address you can use an address of your hostel
(_BKHostel offer this service for free) or you can even use address of any
KiwiPost. (we choose a _KiwiPost address).</p>
<p>IRD number is being issued in 3-5 days. But it takes another 14 days before is to
your stated resident address sent a letter with your number and some other info.</p>
<p>It's not necessary to receive this document. It's enough if you call inland revenue
department in five day time and ask what your number is.</p>
<p>You can make call from any KiwiPost office for free. Number is usually noted at the wall
close to the phone.</p>
</div>
<div class="section" id="other">
<h4><a class="toc-backref" href="#content">Other</a></h4>
<p>These other things are not so important, since you can get them with
later or even with car.</p>
<blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>map of NZ (we bought a new one - HEMA, NZ Touring Atlas for $32 which I must</dt>
<dd>recommend. Out of Auckland I have seen this map for just $25.)</dd>
</dl>
</li>
<li>dishes, frying pan or wok, wooden board for cutting, clothespins,
cooker with tank, dish-washing liquid, matches, scouring sponges, plastic
basin, sun protection cream (buy a 1L in any bigger shop for cca $30), 10L or
20L box for drinking watter</li>
<li>basic food - onions, potatoes, beens, rice, bread, noodles, salt,
sugar, coffee, tea, spice, etc.</li>
</ul>
</blockquote>
<p>Most of the things, we got in chines supermarket behind a _BKHostel but some of
them were quite expensive or vary bad quality as we found later.</p>
</div>
</div>
<div class="section" id="expenses">
<h3><a class="toc-backref" href="#content">Expenses</a></h3>
<p>As everywhere you can spend $200 or $20 a day. It depend what are your interests
how much you drive your car and how long you plan to stay on NZ.</p>
<p>The true is, that:</p>
<blockquote>
<ul class="simple">
<li>for food you can spend like $20 a day as minimum.</li>
<li>1000km cost is like $120~$160 depend what car you have</li>
<li>overnight stay in DOC will cost you $6-$10/adult</li>
</ul>
</blockquote>
<div class="section" id="where-to-save-money">
<h4><a class="toc-backref" href="#content">Where to save money</a></h4>
<blockquote>
<ul class="simple">
<li>think first !</li>
<li>you don't really need an BHH, YMCA or any other club card</li>
<li>the most cheapest beans, rice, pasta taste the same when cooked outdoor</li>
<li>pay an special attention with car. Any later repair, even simple one, is
unexpected additional cost.</li>
<li>buy a &quot;natural95&quot;/liqud cooker at home (more in _Cooker)</li>
<li>exchange a money on kiwipost (airbus taxi can be paid with CCard)</li>
<li>in many libraries is wireless Internet for free</li>
<li>calculate, calculate, calculate</li>
</ul>
</blockquote>
</div>
<div class="section" id="what-we-remember-we-have-paid-for">
<h4><a class="toc-backref" href="#content">What we remember we have paid for</a></h4>
<p>In first few days:</p>
<blockquote>
<ul class="simple">
<li>airbus taxi, $16/person</li>
<li>BKHostel Auckland, $100/2days-2people</li>
<li>NZ map, $32</li>
<li>change car ownership - 20</li>
<li>basic expenses for first 10-14 days
* food, $100-$150
* grocery,  $20-$50  (to buy basic cooking equipment)
* gas, $14
* entrance fees, $20-$60
* 1000km diesel - $120-$170 (with all taxes/fees)</li>
<li>internet $2~$3 per hour (libraries for free)</li>
<li>DOC camp sites - 9-10 per person, 6-8 offseason. (season 25oct-31jan)</li>
<li>watter - 10litru za 6.50</li>
</ul>
</blockquote>
<p>Lowest seen prices of basic food:</p>
<blockquote>
<ul class="simple">
<li>watter, 10L for $4.50 (but because it goes with 10L plastic box, later you will
learn to get watter for free)</li>
<li>breakfast corns, $3.35</li>
<li>cheese, $3.99</li>
<li>milk, 2L for $2.53</li>
<li>beens can, $75c</li>
<li>bread, $1.45</li>
<li>yogurt, 1Kg for $3.99</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="places-to-visit">
<h3><a class="toc-backref" href="#content">Places to visit</a></h3>
<div class="contents local topic" id="obsah">
<p class="topic-title first">Obsah</p>
<ul class="simple">
<li><a class="reference internal" href="#northland" id="id26">Northland</a></li>
<li><a class="reference internal" href="#southern" id="id27">Southern</a><ul>
<li><a class="reference internal" href="#south-nature" id="id28">South - nature</a></li>
</ul>
</li>
</ul>
</div>
<p>Sorry this is in Czech only. You can use Google translator service on
<a class="reference external" href="http://translete.google.com">http://translete.google.com</a> to translate these simple notes.</p>
<p><tt class="docutils literal">CONTENT OF THIS PART IS NOT FINISHED YET !</tt></p>
<div class="section" id="northland">
<h4><a class="toc-backref" href="#obsah">Northland</a></h4>
<p>Cape Brett</p>
<blockquote>
<p>dlouhy trek na cape, je treba si zamluvit chatu predem. Da se zkratit a po 3h zkoncit na osamocene plazi, pak pokracovat pres byvalou
wheelingstation zpatky na zacatek. - 8h minimalne</p>
<p>na hut cape brett neni pitna voda</p>
</blockquote>
<p>Cape Reinga</p>
<blockquote>
Písečné duny
velmi hezky kemp, hodne treku
v polovine poloostrova uretti beach - velke vlny</blockquote>
<p>Waipoura Forest</p>
<blockquote>
Trees, Kaora, Kánoe</blockquote>
<p>Kawakawa</p>
<blockquote>
Mozaiky</blockquote>
<p>Oaukura</p>
<blockquote>
<dl class="docutils">
<dt>Wanganururu</dt>
<dd>North Heual</dd>
<dt>Waikaboa</dt>
<dd>Camp site</dd>
</dl>
<img alt="images/radka_oakura.png" src="images/radka_oakura.png" />
</blockquote>
<p>Aucland</p>
<blockquote>
<p>Surf pláž, Kare Kare</p>
<p>Waitakere rangers</p>
<blockquote>
<p>treky (hlavne vicedeni)</p>
<p>prespali jsme u mesta Huia (na verejne Farme), cestou mnoho
hezkych plazi</p>
<p>ze vesnici Litle Huia, grave road, nadherne plaze, nebezpecne
koupani, cerny pisek, velke ale nijak extra zajimave jeskyne v
utesech.</p>
</blockquote>
</blockquote>
<p>Rotorua</p>
<blockquote>
<p>Největší gejzír
Maourská vesnice</p>
<img alt="images/radka_rotorua.png" src="images/radka_rotorua.png" />
</blockquote>
<p>Waiotapa</p>
<blockquote>
Termální prameny</blockquote>
<p>Orake Korako</p>
<blockquote>
Poschoďová terasa
Penza kameny</blockquote>
<p>Tongaryro</p>
<blockquote>
100% vyrazit na track</blockquote>
<p>Sopka Egmont</p>
<blockquote>
Dawson (Parking)
2-3 přístupové cesty</blockquote>
<p>Naipiere</p>
<blockquote>
Hezké město</blockquote>
</div>
<div class="section" id="southern">
<h4><a class="toc-backref" href="#obsah">Southern</a></h4>
<p>Farewell</p>
<blockquote>
Jeskyně
(na druhé sraně Harrarity beach)</blockquote>
<p>NP Abel Tasman</p>
<blockquote>
<dl class="docutils">
<dt>Track podél moře</dt>
<dd><ul class="first last simple">
<li>delfíni</li>
<li>koupání</li>
</ul>
</dd>
<dt>Takaka, historický hřbitov</dt>
<dd><ul class="first last simple">
<li>parking, kemp zdarma</li>
</ul>
</dd>
</dl>
</blockquote>
<p>Cobb Hut (středozemí)</p>
<p>Heapy Track (HiFi)</p>
<blockquote>
Jen trasa podél pobřeží do Mackey Hut</blockquote>
<p>Nelson Lakes</p>
<blockquote>
<dl class="docutils">
<dt>Track</dt>
<dd><ul class="first last simple">
<li>St. Arnand - angelus</li>
<li>Sabibe Track</li>
</ul>
</dd>
</dl>
</blockquote>
<p>Maruia Springs</p>
<blockquote>
Horunai Hot Springs</blockquote>
<p>Franc Josef (ledovec)</p>
<blockquote>
<dl class="docutils">
<dt>Fox Glacier</dt>
<dd><ul class="first last simple">
<li>Compland Track (chaloupka + termál)</li>
</ul>
</dd>
</dl>
</blockquote>
<p>Kaikoura</p>
<blockquote>
Verlyby</blockquote>
<p>Jackson Bay</p>
<blockquote>
Levný parking
.. image:: images/radka_jacksonBay.png</blockquote>
<p>Ship Creek</p>
<blockquote>
Zastávka u silnice
Jezero v písečné duně</blockquote>
<p>Mount Cook</p>
<blockquote>
Lake Pukakay
Mueler Hut (projít vše)</blockquote>
<div class="section" id="south-nature">
<h5><a class="toc-backref" href="#obsah">South - nature</a></h5>
<p>Milford Sound</p>
<blockquote>
Loď, vodopády</blockquote>
<p>Mount Aspiring</p>
<blockquote>
<dl class="docutils">
<dt>Track</dt>
<dd><ul class="first last simple">
<li>Routeburn</li>
<li>Greenstone Track !!</li>
</ul>
</dd>
</dl>
</blockquote>
<p>Oamaru</p>
<blockquote>
Tučňáci</blockquote>
<p>TeAnau</p>
<blockquote>
<strong>Manapoury</strong>
Track &quot;Kepler&quot;</blockquote>
<p>Moeraly Boulders - Coast</p>
<p>Stevard Iland</p>
<blockquote>
Round track, severozápadní</blockquote>
<p>Waikarau</p>
<blockquote>
Curio Bay</blockquote>
<p>Kaka Point / Nuget Point</p>
<blockquote>
Maják</blockquote>
</div>
</div>
</div>
<div class="section" id="useful-links">
<h3><a class="toc-backref" href="#content">Useful links</a></h3>
<p>Fore more and updated links please see <a class="reference external" href="http://www.delicious.com/epcim">http://www.delicious.com/epcim</a> with tag
&quot;New Zealand&quot; or &quot;Travel&quot;.</p>
<p><tt class="docutils literal">Please, if you have interesting lings to blog, note them in comments part.
Thx.</tt></p>
<div class="section" id="other-guides-and-blogs">
<h4><a class="toc-backref" href="#content">Other guides and blogs</a></h4>
<p>Main:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://www.roughguides.com/">http://www.roughguides.com/</a></li>
<li><a class="reference external" href="http://exotika.orbion.cz/novy-zeland/odkazy">http://exotika.orbion.cz/novy-zeland/odkazy</a> (Czech)</li>
</ul>
</blockquote>
<p>Other:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://www.novyzeland.co.nz/5/novy-zeland-working-holiday-visa.html">http://www.novyzeland.co.nz/5/novy-zeland-working-holiday-visa.html</a> (Czech)</li>
</ul>
</blockquote>
</div>
<div class="section" id="nz-immigration">
<h4><a class="toc-backref" href="#content">NZ Immigration</a></h4>
</div>
<div class="section" id="job">
<h4><a class="toc-backref" href="#content">Job</a></h4>
<p>Try to search for any job if possible on:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://trademe.co.nz">http://trademe.co.nz</a>.</li>
<li><a class="reference external" href="http://www.seek.co.nz/">http://www.seek.co.nz/</a></li>
</ul>
</blockquote>
<p>We don't have a good experience with &quot;permanent job positions&quot;.</p>
<div class="section" id="wwoofing">
<h5>WWOOFing</h5>
<p>Have a look on <a class="reference external" href="http://www.wwoof.co.nz/">http://www.wwoof.co.nz/</a>.</p>
</div>
<div class="section" id="job-areas">
<h5>Job areas</h5>
<p>Hastings</p>
<blockquote>
<ul class="simple">
<li>vineyeards</li>
<li>apple orchards</li>
</ul>
</blockquote>
<p>Blenheim</p>
<blockquote>
<ul class="simple">
<li>vineyeards</li>
<li>cherry orchards</li>
</ul>
</blockquote>
<p>Motueka</p>
<blockquote>
<ul class="simple">
<li>apple orchards</li>
</ul>
</blockquote>
<p>Gronwell</p>
<blockquote>
<ul class="simple">
<li>apple orchards</li>
</ul>
</blockquote>
</div>
<div class="section" id="job-info">
<h5>Job info</h5>
<blockquote>
<p>Main:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.hortnz.co.nz/activityareas/seasonalwork.html">http://www.hortnz.co.nz/activityareas/seasonalwork.html</a></li>
<li><a class="reference external" href="http://www.winejobsonline.com/">http://www.winejobsonline.com/</a></li>
</ul>
<p>Other:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.winejobsonline.com/">http://www.winejobsonline.com/</a></li>
<li><a class="reference external" href="http://www.picknz.co.nz/">http://www.picknz.co.nz/</a></li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="traveling-back-country-related-info">
<h4><a class="toc-backref" href="#content">Traveling, back country related info</a></h4>
<p>See <a class="reference external" href="http://doc.govt.nz">http://doc.govt.nz</a>.</p>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
</div>
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
This document was generated on 2018-12-10 at 23:52.
</div>
                <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fapealive.net%2fpost%2fworking-holiday-nz-ape%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Working%20holiday%20NZ%2c%20the%20APe&amp;url=http%3a%2f%2fapealive.net%2fpost%2fworking-holiday-nz-ape%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fapealive.net%2fpost%2fworking-holiday-nz-ape%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fapealive.net%2fpost%2fworking-holiday-nz-ape%2f&title=Working%20holiday%20NZ%2c%20the%20APe" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

            

        </article>
        
            
        
    </main>
    <aside  class="author">

  <a class="" href="http://apealive.net//about_petr" title="About Petr">
   <img class="profile-image" src="http://apealive.net/img/profile-image.png" alt="Petr Michalec" />
  </a>
  <p class="name">by 
  <strong>Petr Michalec</strong></p>
  <p class="address">Brandys nad Labem - Stara Boleslav</p>
  
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/epcim" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//twitter.com/apealive_net" class="icon-twitter" target="_blank" title="Twitter @apealive_net"></a></li>



<li><a href="//facebook.com/petr.michalec" class="icon-facebook" target="_blank" title="Facebook"></a></li>











<li><a href="//github.com/epcim" class="icon-github" target="_blank" title="Github"></a></li>



<li><a href="//plus.google.com/+PetrMichalec-Prague" class="icon-gplus" target="_blank" title="Google+"></a></li>



<li><a href="//delicious.com/epcim" class="icon-delicious" target="_blank" title="Delicious"></a></li>


<li><a href="http://apealive.net/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
  <center>
      <a class="link" href="http://apealive.net//about" title="About">About</a>
      |
      <a class="link" href="http://apealive.net//photo" title="Photographs">Photographs</a>
      |
      <a class="link" href="http://apealive.net//tags" title="Tags">Tags</a>
  </center>
</aside>

</div>


<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://apealive.net/post/index.xml" title="RSS"></a>
        <p>&copy; 10127 &middot; &copy; APe, Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>
<script src="http://apealive.net/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>

<script src="http://apealive.net/js/highlight.pack.js">
<script src="http:\/\/apealive.net\/js/plugins.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


    <!-- Google Analytics -->
    <script>
      var _gaq=[['_setAccount','UA-71675144-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


</body>
</html>


